bind -T popup C-d detach
bind -T popup M-T detach
bind -T popup P display-message -p "buh"

bind -T view F2 display-popup -E /home/gumgun/dev/tmux/connect.py

bind -n F3 display-message -p "hola"

unbind C-b
set-option -g prefix M-T


set-hook -g session-closed  "run ./scripts/delete.sh"
set-hook -g session-created "run ./scripts/create.sh"
